<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/connectors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Connectors: act as the person, not the namespace | Orka</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://orka-agents.github.io/orka/docs/connectors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Connectors: act as the person, not the namespace | Orka"><meta data-rh="true" name="description" content="Letting people link their own GitHub account so agents act as them, with approval on every write."><meta data-rh="true" property="og:description" content="Letting people link their own GitHub account so agents act as them, with approval on every write."><link data-rh="true" rel="canonical" href="https://orka-agents.github.io/orka/docs/connectors"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/connectors" hreflang="en"><link data-rh="true" rel="alternate" href="https://orka-agents.github.io/orka/docs/connectors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Connectors: act as the person, not the namespace","item":"https://orka-agents.github.io/orka/docs/connectors"}]}</script><link rel="stylesheet" href="/orka/assets/css/styles.c6d2e437.css">
<script src="/orka/assets/js/runtime~main.7268b0ec.js" defer="defer"></script>
<script src="/orka/assets/js/main.df8d7fca.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orka/"><b class="navbar__title text--truncate">Orka</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orka/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/orka/docs/demos">Demos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/getting-started"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/installation"><span title="Install Orka" class="linkLabel_WmDU">Install Orka</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/orka/docs/demos"><span title="Demos" class="linkLabel_WmDU">Demos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/orka/docs/chat"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/chat"><span title="Interactive chat" class="linkLabel_WmDU">Interactive chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/container-tasks"><span title="Container tasks" class="linkLabel_WmDU">Container tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/bring-your-own-agent-runtime"><span title="Bring your own AgentRuntime" class="linkLabel_WmDU">Bring your own AgentRuntime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/autonomous-tasks"><span title="Autonomous Task execution" class="linkLabel_WmDU">Autonomous Task execution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/scheduled-tasks"><span title="Scheduled Tasks" class="linkLabel_WmDU">Scheduled Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/transaction-token-migration"><span title="Transaction-token migration" class="linkLabel_WmDU">Transaction-token migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-security-scanning"><span title="Repository security scanning" class="linkLabel_WmDU">Repository security scanning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/repository-monitors"><span title="Repository monitors" class="linkLabel_WmDU">Repository monitors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/github-label-triggers"><span title="GitHub label triggers" class="linkLabel_WmDU">GitHub label triggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/orka/docs/connectors"><span title="Connectors: act as the person, not the namespace" class="linkLabel_WmDU">Connectors: act as the person, not the namespace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/guides/issue-to-pr-automation"><span title="Issue-to-PR automation" class="linkLabel_WmDU">Issue-to-PR automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/usage-and-pr-outcomes"><span title="Usage and PR outcomes" class="linkLabel_WmDU">Usage and PR outcomes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/ui"><span title="Web dashboard" class="linkLabel_WmDU">Web dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/observability"><span title="Observability" class="linkLabel_WmDU">Observability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/architecture"><span title="Core concepts" class="categoryLinkLabel_W154">Core concepts</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-runtimes"><span title="Agent runtimes" class="linkLabel_WmDU">Agent runtimes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/agent-sandbox"><span title="Agent Sandbox workspaces" class="linkLabel_WmDU">Agent Sandbox workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/substrate"><span title="Agent Substrate workspaces" class="linkLabel_WmDU">Agent Substrate workspaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/memory"><span title="Memory" class="linkLabel_WmDU">Memory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/transaction-tokens"><span title="Transaction tokens" class="linkLabel_WmDU">Transaction tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/concepts/outbound-access"><span title="Outbound access policies" class="linkLabel_WmDU">Outbound access policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/provider-proxy"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/provider-proxy"><span title="Provider proxy" class="linkLabel_WmDU">Provider proxy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/agent-runtime-security"><span title="AgentRuntime security operations" class="linkLabel_WmDU">AgentRuntime security operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/gateways"><span title="Operating generic gateways" class="linkLabel_WmDU">Operating generic gateways</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/upgrading"><span title="Upgrading" class="linkLabel_WmDU">Upgrading</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/runbook"><span title="Operations runbook" class="linkLabel_WmDU">Operations runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/operations/harness-modes"><span title="Running both controller modes" class="linkLabel_WmDU">Running both controller modes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-reference"><span title="API reference" class="linkLabel_WmDU">API reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/api-authorization"><span title="API authorization" class="linkLabel_WmDU">API authorization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-reference"><span title="CLI reference" class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/cli-commands"><span title="CLI command reference" class="linkLabel_WmDU">CLI command reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/execution-events"><span title="Execution events, session timelines, traces, forks, and approvals" class="linkLabel_WmDU">Execution events, session timelines, traces, forks, and approvals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/multi-agent-coordination"><span title="Multi-agent coordination" class="linkLabel_WmDU">Multi-agent coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/reference/gateway-api"><span title="Generic Gateway API" class="linkLabel_WmDU">Generic Gateway API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/openai-compat"><span title="OpenAI-compatible API" class="linkLabel_WmDU">OpenAI-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/anthropic-compat"><span title="Anthropic-compatible API" class="linkLabel_WmDU">Anthropic-compatible API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/release-status"><span title="Release status" class="linkLabel_WmDU">Release status</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/orka/docs/development"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/build-from-source"><span title="Build from source" class="linkLabel_WmDU">Build from source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/release-qualification"><span title="Release automation and qualification" class="linkLabel_WmDU">Release automation and qualification</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/security-scanning-design"><span title="Repository security scanning design" class="linkLabel_WmDU">Repository security scanning design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orka/docs/development/agent-runtime-adapter-contract"><span title="AgentRuntime adapter contract" class="linkLabel_WmDU">AgentRuntime adapter contract</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orka/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Connectors: act as the person, not the namespace</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Connectors: act as the person, not the namespace</h1></header>
<p>A connector lets a person link one of their own accounts to Orka once, and
then lets the agents they start act through that account. The first provider
is GitHub. This guide sets it up end to end: the OAuth App, the
<code>ConnectorProvider</code>, the link, and a Task whose GitHub tools run as the person
who created it.</p>
<p>The controller is the only process that ever holds the linked token. Runtime
Pods, worker Pods, Task specs, status, events, and logs never carry it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-fits-together">How it fits together<a href="#how-it-fits-together" class="hash-link" aria-label="Direct link to How it fits together" title="Direct link to How it fits together" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>ConnectorProvider</code></strong> is the operator-owned catalog entry: the OAuth
client, the scopes for <code>readOnly</code> and <code>readWrite</code> links, and the tools the
provider offers. It lives in the controller&#x27;s watched namespace.</li>
<li class=""><strong><code>Connection</code></strong> is one person&#x27;s link to one provider. The API server
creates it from the caller&#x27;s verified sign-in identity; nobody can create
one for somebody else, and a Connection is visible only to its owner.</li>
<li class=""><strong>Tools</strong> come in two shapes. <code>Builtin</code> tools are Orka&#x27;s own GitHub tools,
which run under the link. <code>HTTP</code> tools are curated request definitions the
controller executes with the person&#x27;s bearer token; they attach to Tools
through a connection-mode <code>OutboundAccessPolicy</code> (see
<a class="" href="/orka/docs/concepts/outbound-access#linked-account-credentials-connection-mode">Outbound access</a>).</li>
</ul>
<p>When a Task is dispatched, the controller looks up the requester&#x27;s Ready
Connection for each provider its tools need and freezes that exact link (its
UID, generation, and consent grant) into the Task&#x27;s execution snapshot. A
link made, re-linked, or removed after dispatch never changes what a running
Task can do.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">A sign-in that yields an issuer and subject: OIDC (<code>--oidc-issuer</code>,
<code>--oidc-audience</code>) or a context-token profile. ServiceAccount bearer tokens
cannot link accounts.</li>
<li class="">Task provenance admission (<code>--task-provenance-admission-enabled</code> or the
external webhook). Connector use trusts <code>spec.requestedBy</code> only when the API
server provably stamped it.</li>
<li class=""><code>--connectors-enabled</code> and <code>--connector-callback-base-url</code>, the public
https origin the OAuth provider redirects back to. See
<a class="" href="/orka/docs/configuration">Configuration</a>.</li>
<li class="">The persistent controller store. Sealed credentials live there.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-register-a-github-oauth-app">1. Register a GitHub OAuth App<a href="#1-register-a-github-oauth-app" class="hash-link" aria-label="Direct link to 1. Register a GitHub OAuth App" title="Direct link to 1. Register a GitHub OAuth App" translate="no">​</a></h2>
<p>In GitHub, create an OAuth App (Settings &gt; Developer settings &gt; OAuth Apps)
with the authorization callback URL set to exactly:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">&lt;connector-callback-base-url&gt;/api/v1/connections/callback</span><br></div></code></pre></div></div>
<p>Note the client ID. Store the client secret in the controller&#x27;s watched
namespace, outside git:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl -n orka-system create secret generic github-connector-oauth \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --from-literal=clientSecret=&#x27;&lt;github-oauth-app-client-secret&gt;&#x27;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-declare-the-provider">2. Declare the provider<a href="#2-declare-the-provider" class="hash-link" aria-label="Direct link to 2. Declare the provider" title="Direct link to 2. Declare the provider" translate="no">​</a></h2>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> core.orka.ai/v1alpha1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ConnectorProvider</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> github</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> orka</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">system</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">displayName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> GitHub</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">oauth</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">authorizeURL</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//github.com/login/oauth/authorize</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tokenURL</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//github.com/login/oauth/access_token</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">clientID</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Iv1.replace</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">with</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">your</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">client</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">clientSecretRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> github</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">connector</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">oauth</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> clientSecret</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">scopes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">read</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> read</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">user</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">write</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> repo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">tools</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> list_pull_requests</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> read</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Builtin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> get_issue</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> read</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Builtin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> create_pull_request</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> write</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Builtin</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> comment_on_issue</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">class</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> write</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">source</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Builtin</span><br></div></code></pre></div></div>
<p><code>kubectl get connectorprovider github</code> shows <code>Accepted</code> and <code>ResolvedRefs</code>.
The controller rejects a provider whose built-in declarations do not match
the catalog below, so a typo or a wrong class never becomes a live provider.
The declared tools are part of what a person consents to: adding a built-in
(or an HTTP tool) later asks every linked person for consent again before
the new tool can use their account.</p>
<p>GitHub OAuth Apps have no read-only scope for private repositories: reading
them needs <code>repo</code>, which also grants write. Orka hides write tools from a
<code>readOnly</code> Connection regardless of what the token could do, but decide
deliberately whether <code>repo</code> belongs in <code>read</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-github-tools">Built-in GitHub tools<a href="#built-in-github-tools" class="hash-link" aria-label="Direct link to Built-in GitHub tools" title="Direct link to Built-in GitHub tools" translate="no">​</a></h3>
<p>Only the tools below can be declared with <code>source: Builtin</code>, and each has a
fixed class. A read tool only reads through the link; a write tool mutates
the forge, is hidden from <code>readOnly</code> Connections, and always asks for
approval before it runs.</p>
<table><thead><tr><th>Tool</th><th>Class</th><th>What it does</th></tr></thead><tbody><tr><td><code>list_pull_requests</code></td><td>read</td><td>List pull requests in the Task&#x27;s repository.</td></tr><tr><td><code>list_issues</code></td><td>read</td><td>List issues.</td></tr><tr><td><code>get_issue</code></td><td>read</td><td>Read one issue.</td></tr><tr><td><code>review_pull_request</code></td><td>read</td><td>Fetch a pull request&#x27;s diff and metadata.</td></tr><tr><td><code>check_pull_request_ci</code></td><td>read</td><td>Report CI status for a pull request.</td></tr><tr><td><code>comment_on_issue</code></td><td>write</td><td>Comment on an issue or pull request.</td></tr><tr><td><code>create_pull_request</code></td><td>write</td><td>Open a pull request.</td></tr><tr><td><code>post_review_comment</code></td><td>write</td><td>Post a review comment.</td></tr></tbody></table>
<p><code>check_pr_review_marker</code> is not in the catalog: its marker secrets and
trusted author come from the worker Task&#x27;s environment, which the
controller does not hold. Declaring any other built-in, or declaring one of
these with the other class, is rejected: a tool that ignored the credential would silently run
under something else, and a write tool declared as read would skip the
approval and <code>readOnly</code> rules its class carries. The built-ins call
<code>https://api.github.com</code>, so only a provider whose OAuth endpoints are on
<code>github.com</code> may declare them; a GitHub Enterprise Server or any other
issuer is rejected, because its token would be sent to the wrong server.
Curated <code>HTTP</code> tools remain available for such providers.</p>
<p>Under a linked account the repository scope comes from <code>spec.workspace</code> of
the current Task. A child Task it controls (a coordinator opening the pull
request for its coder&#x27;s work) may be named too, but only for repositories
the current Task itself holds. Any other <code>task_name</code> is refused, a
transaction&#x27;s repository context never widens the scope, and <code>repo_url</code> must
fall inside it. A <code>review_pull_request</code> or <code>get_issue</code> result that would
exceed the broker&#x27;s result limit is cut (file patches or the oldest comments
first, then the diff or body) and marked <code>truncated</code> instead of failing; a
GitHub page larger than 1 MiB is refused with a request for a smaller
<code>per_page</code>. Each built-in carries a fixed time bound (two minutes, eleven
for <code>check_pull_request_ci</code>, whose <code>wait_timeout</code> is clamped to ten minutes
and whose <code>poll_interval</code> is never shorter than five seconds), and the
controller refreshes a token that would expire within that bound before
the call starts.</p>
<p>The full example, with an Agent that uses these tools, is in
<a href="https://github.com/orka-agents/orka/tree/main/examples/github-connector" target="_blank" rel="noopener noreferrer" class=""><code>examples/github-connector/</code></a>.</p>
<p>A curated <code>HTTP</code> tool is also a <code>Tool</code> object of the same name, so name it
with lowercase letters and digits only, starting with a letter: connector
tool names must match <code>^[a-z][a-z0-9_]*$</code>, and a Kubernetes object name
cannot contain <code>_</code>, so <code>itemsread</code> works while <code>1tool</code> and <code>items_read</code> do
not.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-link-an-account">3. Link an account<a href="#3-link-an-account" class="hash-link" aria-label="Direct link to 3. Link an account" title="Direct link to 3. Link an account" translate="no">​</a></h2>
<p>Each person links once, signed in as themselves (an OIDC or context-token
identity; a ServiceAccount token has no accounts to link). Three ways:</p>
<p><strong>Dashboard.</strong> Open <strong>Settings › Connectors</strong> (<code>/settings/connectors</code>). Every
provider shows its read and write tools and whether you are linked. <em>Connect
(read only)</em> or <em>Connect with writes</em> sends you to the provider&#x27;s consent
page; the callback brings you back and the page finishes the link. From the
same page you can allow or limit writes, reconnect a link that lost its
consent, and disconnect.</p>
<p><strong>CLI.</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">orka connect github --mode readWrite       # opens the consent page, waits until Ready</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka connection list                       # your linked accounts</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka connection get github-&lt;digest&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka connection delete github-&lt;digest&gt;     # disconnect and delete the tokens</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">orka connection providers                  # what an operator has made available</span><br></div></code></pre></div></div>
<p><code>orka connect</code> needs a personal token: your OIDC token with <code>--token</code> (or
the token <code>orka config</code> stores), or a context token with <code>--txn-token</code> or
<code>--txn-token-file</code> (it travels in the <code>Txn-Token</code> header; <code>--token</code> sends a
bearer, which carries a context token only when the server opts in). It
explains a <code>403</code>, whether from a ServiceAccount token or from a context
token that lacks the connector scope. <code>--no-open</code> prints the consent URL instead of opening
a browser, <code>--no-wait</code> returns as soon as consent has started. The provider
sends the browser back to the dashboard, which finishes the link when it is
signed in as you; when it is not, copy the value after <code>#completion=</code> from
the address bar and run <code>orka connection complete &lt;name&gt; --namespace &lt;namespace&gt; --completion &lt;value&gt;</code> (the namespace the consent was started
in; <code>orka connect</code> prints the exact command) so the CLI finishes it with
your token instead.</p>
<p><strong>API.</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">curl -sS -X POST &quot;$ORKA_API_URL/api/v1/connections&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;Authorization: Bearer $ORKA_TOKEN&quot; -H &#x27;Content-Type: application/json&#x27; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{&quot;provider&quot;:&quot;github&quot;,&quot;mode&quot;:&quot;readWrite&quot;}&#x27;</span><br></div></code></pre></div></div>
<p>The response carries the Connection and an <code>authorizeURL</code>. Open it in a
browser, approve the GitHub consent screen, and the callback commits the
tokens under the controller key. <code>GET /api/v1/connections</code> then shows the
Connection as <code>Ready</code> with its granted scopes and no token material.</p>
<p><code>mode</code> is <code>readOnly</code> (only read scopes; write tools hidden) or <code>readWrite</code>.
Widening the mode later (<code>PUT /api/v1/connections/&lt;name&gt;</code>) asks for consent
again with the extra scopes; narrowing takes effect immediately. Disconnect
with <code>DELETE</code>: the controller deletes the sealed material, first revoking
the committed tokens, against the client they were issued to, at the
provider&#x27;s <code>revocationURL</code> when it names one. GitHub offers no standard
revocation endpoint, so the GitHub example sets none: a GitHub disconnect
deletes the tokens Orka holds, and the person revokes the authorization
itself in GitHub under Settings → Applications.</p>
<p>The <a class="" href="/orka/docs/api-reference#connector-endpoints">API reference</a> lists
every route and the scopes a context token needs for them.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-use-it-from-a-task">4. Use it from a Task<a href="#4-use-it-from-a-task" class="hash-link" aria-label="Direct link to 4. Use it from a Task" title="Direct link to 4. Use it from a Task" translate="no">​</a></h2>
<p>Create the Task through the API, so it carries the person&#x27;s verified
identity. <code>kubectl apply</code> of a Task has no requester and gets no link.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">orka task create &quot;List the open pull requests and summarize them&quot; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --namespace orka-system \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --type agent \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --agent github-as-me \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --workspace-intent read \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --git-repo https://github.com/example/project</span><br></div></code></pre></div></div>
<p>With the Agent from the example (an ACP runtime whose allowed tools include
the GitHub built-ins), the controller:</p>
<ol>
<li class="">Finds the requester&#x27;s Ready GitHub Connection and freezes it.</li>
<li class="">Offers <code>list_pull_requests</code> and the other read tools to the agent. Write
tools are offered only for a <code>readWrite</code> link, only on a runtime that
can pause for brokered approval (an external AgentKit or Foundry
registration, see below), and always in the approval-required set.</li>
<li class="">Executes each call in its MCP broker with the person&#x27;s token, refreshing
it first if it is about to expire.</li>
<li class="">Pauses a write call for approval and, once approved, executes exactly the
stored call.</li>
</ol>
<p>The Task&#x27;s workspace still scopes which repository the tools may touch; the
link changes whose credential is used, not where.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ask-what-is-linked-list_connections">Ask what is linked: <code>list_connections</code><a href="#ask-what-is-linked-list_connections" class="hash-link" aria-label="Direct link to ask-what-is-linked-list_connections" title="Direct link to ask-what-is-linked-list_connections" translate="no">​</a></h3>
<p>Agents and chat have a read-only <code>list_connections</code> tool. It returns the
signed-in person&#x27;s (or the Task&#x27;s verified requester&#x27;s) linked accounts with
their mode and readiness, the providers they could still link, and the
settings path, never any token. A link whose provider was removed is still
listed, marked <code>providerMissing</code> and never ready, until the person
disconnects it. An agent that needs an account the person
has not linked should say so and point them at <strong>Settings › Connectors</strong>
rather than try another credential. The tool is available to chat, to the
compatibility proxies&#x27; coordinator mode, and to ACP runtimes through the
broker; a Task without a verified requester gets an explicit &quot;no identity&quot;
result. The tool exists only while <code>--connectors-enabled</code> is set: without
it chat, the proxies, and the broker neither offer nor run it. Under
enforced context-token authorization it follows the same boundary as the
connector routes: a delegated token without the connector-read scope
(<code>orka:connectors:read</code> by default) is not offered the tool and is refused
if it calls it anyway, and a Task created by such a token is refused the
same way through the broker.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chat-and-the-compatibility-proxies">Chat and the compatibility proxies<a href="#chat-and-the-compatibility-proxies" class="hash-link" aria-label="Direct link to Chat and the compatibility proxies" title="Direct link to Chat and the compatibility proxies" translate="no">​</a></h3>
<p>The GitHub read tools the compatibility proxies offer in coordinator mode
(for example <code>check_pull_request_ci</code>) run as the signed-in person when they
hold a Ready link to a provider that declares the tool (the dashboard chat
offers no GitHub tools, only <code>list_connections</code>):
the Connection is read live at call time, since there is no dispatch to
freeze it. These surfaces execute tools directly, with no approval gate,
so a linked write tool such as <code>create_pull_request</code> is refused there once
the person has a link; linked writes run only from a Task, where the write
waits for approval. A linked call may name a Task in <code>task_name</code> only
when this conversation&#x27;s tools created that Task for the same person
(the API stamps it with their identity), so the person&#x27;s token is scoped
by a repository they chose themselves; any other <code>task_name</code> is refused,
because there is no current Task whose repository scope could bound it.
Without a link those tools keep the Task-Secret path they always had; a
link that exists but cannot be used (pending, expired, revoked, or being
deleted) fails the call rather than falling back. Under enforced
context-token authorization, a delegated token without the connector-read
scope (<code>orka:connectors:read</code> by default) uses no linked account on these
surfaces: its tools keep the Task-Secret path, as for a person with no
link. Audit mode uses the link and records the missing scope.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-runs-where">What runs where<a href="#what-runs-where" class="hash-link" aria-label="Direct link to What runs where" title="Direct link to What runs where" translate="no">​</a></h3>
<table><thead><tr><th>Path</th><th>GitHub credential</th></tr></thead><tbody><tr><td>Built-in ACP runtimes (<code>codex</code>, <code>claude</code>, <code>copilot</code>, <code>opencode</code>)</td><td>The requester&#x27;s Connection only. The read tools are offered when the provider declares them and the requester holds a Ready link; otherwise they are not offered, and a call without a frozen link is refused. These runtimes cannot ask for brokered approval, so the write tools are never offered on them.</td></tr><tr><td>External v2 <code>AgentRuntime</code> registrations (AgentKit, Foundry)</td><td>The requester&#x27;s Connection only, and only when the link leaves the registered policy untouched: every declared GitHub built-in in the registered allowlist needs a Ready link (<code>readWrite</code> for write tools), and every write tool must already be in the registered <code>approvalRequiredTools</code>. Otherwise the Task is refused with a permanent reason rather than the profile narrowed per person. This is the path where linked write tools with approval run.</td></tr><tr><td>Native <code>type: ai</code> worker Pods</td><td>The Task&#x27;s own credential Secrets (<code>readCredentialRef</code>, <code>forgeCredentialRef</code>), as before. Worker Pods never receive linked tokens.</td></tr><tr><td>Custom <code>HTTP</code> tools behind a connection-mode <code>OutboundAccessPolicy</code></td><td>The requester&#x27;s Connection only, in the controller, for both ACP and native Tasks.</td></tr></tbody></table>
<p>Existing per-Task GitHub Secrets keep working everywhere they did. Linking is
additive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-fails-closed">What fails closed<a href="#what-fails-closed" class="hash-link" aria-label="Direct link to What fails closed" title="Direct link to What fails closed" translate="no">​</a></h2>
<ul>
<li class="">No verified requester, no Ready link at dispatch, a link re-consented after
dispatch, or a provider whose OAuth client changed since consent: the call
fails. Nothing falls back to Task Secrets, environment variables, or
another person&#x27;s Connection.</li>
<li class="">A <code>readOnly</code> link never runs a write tool, even if the token could.</li>
<li class="">Two accepted providers declaring the same built-in tool is a configuration
error; the Task is refused rather than one provider chosen.</li>
<li class="">A coordination child inherits its parent&#x27;s requester, so its workspace may
only name repositories its parent chain holds; a child delegated to another
repository is refused rather than given the person&#x27;s account there.</li>
<li class="">Curated <code>HTTP</code> connector tools are not available on external v2
<code>AgentRuntime</code> registrations, and harness v1 Tasks receive no connector
tools at all.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proving-it-in-ci">Proving it in CI<a href="#proving-it-in-ci" class="hash-link" aria-label="Direct link to Proving it in CI" title="Direct link to Proving it in CI" translate="no">​</a></h2>
<p><code>scripts/live-connectors-e2e.sh</code> (the <code>Live Connectors E2E</code> workflow) runs the
whole lifecycle against an in-cluster fixture with no real provider: sign-in
through an OIDC stub, consent with a fake OAuth provider, a Task that reads as
the person, a write that waits for approval, a refresh forced by a short token
lifetime, and a disconnect that revokes. It is the reference for what a
working installation looks like; see
<a class="" href="/orka/docs/development#ci-validation">Development</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<ul>
<li class=""><strong>Provider shows <code>Accepted=False</code></strong>: the condition message names the
problem, usually a built-in declared with the wrong class or a missing
client secret.</li>
<li class=""><strong><code>Ready=False</code> with <code>ConsentRequired</code></strong>: the provider or the mode now
needs scopes the last consent did not grant. <code>POST /api/v1/connections/&lt;name&gt;/authorize</code> starts consent again.</li>
<li class=""><strong>A link in state <code>Ready</code> is reported as not ready</strong> (the dashboard shows
<em>Reconnect needed</em>): the provider&#x27;s client, endpoints, tools, or required
scopes changed since the person consented, and credential resolution
refuses the old grant before the Connection&#x27;s conditions catch up.
Reconnect the link. <em>Duplicate links</em> means the person holds more than one
link to the provider; every one is unusable until the extras are
disconnected.</li>
<li class=""><strong>The agent does not see the GitHub tools</strong>: check that the Task was
created through the API by a signed-in person, that the Connection is
<code>Ready</code>, and that the Agent&#x27;s allowed tools include them. Write tools also
need <code>mode: readWrite</code>.</li>
<li class=""><strong><code>requires the requester&#x27;s linked account</code></strong> in a tool result: the Task
was dispatched without a Ready link. Link first, then create a new Task.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orka-agents/orka/edit/main/website/docs/guides/connectors.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orka/docs/github-label-triggers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">GitHub label triggers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orka/docs/guides/issue-to-pr-automation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Issue-to-PR automation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-it-fits-together" class="table-of-contents__link toc-highlight">How it fits together</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#1-register-a-github-oauth-app" class="table-of-contents__link toc-highlight">1. Register a GitHub OAuth App</a></li><li><a href="#2-declare-the-provider" class="table-of-contents__link toc-highlight">2. Declare the provider</a><ul><li><a href="#built-in-github-tools" class="table-of-contents__link toc-highlight">Built-in GitHub tools</a></li></ul></li><li><a href="#3-link-an-account" class="table-of-contents__link toc-highlight">3. Link an account</a></li><li><a href="#4-use-it-from-a-task" class="table-of-contents__link toc-highlight">4. Use it from a Task</a><ul><li><a href="#ask-what-is-linked-list_connections" class="table-of-contents__link toc-highlight">Ask what is linked: <code>list_connections</code></a></li><li><a href="#chat-and-the-compatibility-proxies" class="table-of-contents__link toc-highlight">Chat and the compatibility proxies</a></li><li><a href="#what-runs-where" class="table-of-contents__link toc-highlight">What runs where</a></li></ul></li><li><a href="#what-fails-closed" class="table-of-contents__link toc-highlight">What fails closed</a></li><li><a href="#proving-it-in-ci" class="table-of-contents__link toc-highlight">Proving it in CI</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/orka/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/demos">Demos</a></li><li class="footer__item"><a class="footer__link-item" href="/orka/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/orka-agents/orka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Orka contributors.</div></div></div></footer></div>
</body>
</html>